image: ternau/bb-python:3.11-alpine

pipelines:
  pull-requests:
    "**":
      - step:
          name: Run tests
          script:
            - pip install --upgrade pip setuptools wheel 
            - pip install -r requirements.txt
            - pip install pytest 
            - pip install -e .
            - pytest 
